<html>

<head>

<title>Ahmad Hamed</title>



 



<center>

 

<html>

<head>

<style>

ul {

    float: left;

    width: 100%;

    font-size:120%;

    padding: 0;

    margin: 0;

    list-style-type: none;

}

 

a.one {

    float: center;

    width: 6em;

    text-decoration: none;

    color: black;

    background-color: red;

    padding: 0.2em 0.6em;

    border-right: 0px solid white;

    border-right-style: inset;

}

 

a.two {

    float: center;

    text-decoration: underline;

    color: #FFFFCC;

}

 

 

h1{

font-size: 250%;

}

 

h2{background-color:black;

   font-size: 100%;

   width: 61em;

   height: 50em;

   border-right: 1px solid gray;

   border-left: 1px solid gray;

   border-right-style: inset;

 

}

 

h3{

font-size:120%;

width: 35em;

}

 

 

a.one:hover {

    color: black;

    background-color: white;

}

 

a.two:hover {

    color: red;

}

 

 

li {

    display: inline;

}

</style>

</head>

 

<h2>

 



 

<center><h1><FONT FACE="bookman"> Contact </h1></font></center>

 

  <div style="margin:0 auto; text-align:left; width:600px;">

<h3><FONT FACE="bookman">  

 

This is my research project

 

 

 

 

</h3>

</font>

</div>

 

 

</h2>

</body>

